<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014-01-27 19:53:33.000.054,=S:\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2014-01-27 19:53:59.000.548,C:\Desktop\LTB\Unit1.pas=S:\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2014-01-27 19:53:59.000.548,C:\Desktop\LTB\Unit1.dfm=S:\Documents\RAD Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2014-01-27 19:54:01.000.361,C:\Desktop\LTB\Project2.dproj=S:\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2014-01-27 21:03:26.000.867,C:\Desktop\LTB\HowDelete.dproj=C:\Desktop\LTB\Project2.dproj</Transaction>
    <Transaction>2014-01-27 22:15:43.000.441,=C:\Desktop\LTB\Unit2.pas</Transaction>
    <Transaction>2014-02-01 20:55:38.000.883,=C:\Desktop\LTB\Unit3.pas</Transaction>
    <Transaction>2014-02-01 21:52:09.000.856,=C:\Desktop\LTB\Unit4.pas</Transaction>
    <Transaction>2014-02-01 22:19:18.000.407,=C:\Desktop\LTB\Unit5.pas</Transaction>
    <Transaction>2014-02-01 23:35:57.000.476,=C:\Desktop\LTB\Unit6.pas</Transaction>
    <Transaction>2014-02-02 14:25:55.000.490,C:\Desktop\LTB\Unit2.pas=C:\Desktop\LTB\LearnMainForm.pas</Transaction>
    <Transaction>2014-02-02 14:25:55.000.490,C:\Desktop\LTB\Unit2.dfm=C:\Desktop\LTB\LearnMainForm.dfm</Transaction>
    <Transaction>2014-02-02 14:26:01.000.171,C:\Desktop\LTB\LearnMainForm.pas=C:\Desktop\LTB\LearnMain.pas</Transaction>
    <Transaction>2014-02-02 14:26:01.000.171,C:\Desktop\LTB\LearnMainForm.dfm=C:\Desktop\LTB\LearnMain.dfm</Transaction>
    <Transaction>2014-02-02 14:26:16.000.694,C:\Desktop\LTB\Unit1.pas=C:\Desktop\LTB\LearnLesson.pas</Transaction>
    <Transaction>2014-02-02 14:26:16.000.694,C:\Desktop\LTB\Unit1.dfm=C:\Desktop\LTB\LearnLesson.dfm</Transaction>
    <Transaction>2014-02-02 14:26:30.000.659,C:\Desktop\LTB\Unit3.pas=C:\Desktop\LTB\LearnEditor.pas</Transaction>
    <Transaction>2014-02-02 14:26:30.000.659,C:\Desktop\LTB\Unit3.dfm=C:\Desktop\LTB\LearnEditor.dfm</Transaction>
    <Transaction>2014-02-02 14:26:57.000.131,C:\Desktop\LTB\Unit4.pas=C:\Desktop\LTB\LearnSectionCreate.pas</Transaction>
    <Transaction>2014-02-02 14:26:57.000.131,C:\Desktop\LTB\Unit4.dfm=C:\Desktop\LTB\LearnSectionCreate.dfm</Transaction>
    <Transaction>2014-02-02 14:27:19.000.873,C:\Desktop\LTB\Unit5.pas=C:\Desktop\LTB\LearnSectionRemove.pas</Transaction>
    <Transaction>2014-02-02 14:27:19.000.873,C:\Desktop\LTB\Unit5.dfm=C:\Desktop\LTB\LearnSectionRemove.dfm</Transaction>
    <Transaction>2014-02-02 14:27:53.000.169,C:\Desktop\LTB\Unit6.pas=C:\Desktop\LTB\LearnNewLesson.pas</Transaction>
    <Transaction>2014-02-02 14:27:53.000.169,C:\Desktop\LTB\Unit6.dfm=C:\Desktop\LTB\LearnNewLesson.dfm</Transaction>
    <Transaction>2014-02-02 14:39:54.000.184,=C:\Desktop\LTB\Unit1.pas</Transaction>
    <Transaction>2014-02-02 14:50:23.000.668,=C:\Desktop\LTB\Unit2.pas</Transaction>
    <Transaction>2014-02-02 16:14:43.000.433,=C:\Desktop\LTB\Unit3.pas</Transaction>
    <Transaction>2014-02-02 16:15:09.000.238,C:\Desktop\LTB\MainMenu.pas=C:\Desktop\LTB\Unit3.pas</Transaction>
    <Transaction>2014-02-02 16:15:09.000.238,C:\Desktop\LTB\MainMenu.dfm=C:\Desktop\LTB\Unit3.dfm</Transaction>
    <Transaction>2014-02-02 16:15:21.000.520,C:\Desktop\LTB\Register.pas=C:\Desktop\LTB\Unit2.pas</Transaction>
    <Transaction>2014-02-02 16:15:21.000.520,C:\Desktop\LTB\Register.dfm=C:\Desktop\LTB\Unit2.dfm</Transaction>
    <Transaction>2014-02-02 16:21:49.000.857,C:\Desktop\LTB\DMTables.pas=C:\Desktop\LTB\Unit1.pas</Transaction>
    <Transaction>2014-02-02 16:21:49.000.857,C:\Desktop\LTB\DMTables.dfm=C:\Desktop\LTB\Unit1.dfm</Transaction>
    <Transaction>2014-02-02 16:34:16.000.366,=C:\Desktop\LTB\Unit1.pas</Transaction>
    <Transaction>2014-02-02 19:21:46.000.297,C:\Desktop\LTB\DMTables.pas=</Transaction>
    <Transaction>2014-02-02 19:39:24.000.969,=C:\Desktop\LTB\Unit1.pas</Transaction>
    <Transaction>2014-02-02 19:50:12.000.086,C:\Desktop\LTB\DMTables.pas=C:\Desktop\LTB\Unit1.pas</Transaction>
    <Transaction>2014-02-02 19:50:12.000.086,C:\Desktop\LTB\DMTables.dfm=C:\Desktop\LTB\Unit1.dfm</Transaction>
    <Transaction>2014-02-03 18:14:27.000.680,=C:\Desktop\LTB\Unit1.pas</Transaction>
    <Transaction>2014-02-03 18:15:21.000.726,C:\Desktop\LTB\LearnLessonCreator.dfm=C:\Desktop\LTB\Unit1.dfm</Transaction>
    <Transaction>2014-02-03 18:15:21.000.726,C:\Desktop\LTB\LearnLessonCreator.pas=C:\Desktop\LTB\Unit1.pas</Transaction>
    <Transaction>2014-02-03 19:29:00.000.173,C:\Desktop\LTB\Pas\LearnMain.dfm=C:\Desktop\LTB\LearnMain.dfm</Transaction>
    <Transaction>2014-02-03 19:29:00.000.173,C:\Desktop\LTB\Pas\LearnMain.pas=C:\Desktop\LTB\LearnMain.pas</Transaction>
    <Transaction>2014-02-03 19:29:03.000.927,C:\Desktop\LTB\Pas\LearnLesson.pas=C:\Desktop\LTB\LearnLesson.pas</Transaction>
    <Transaction>2014-02-03 19:29:03.000.927,C:\Desktop\LTB\Pas\LearnLesson.dfm=C:\Desktop\LTB\LearnLesson.dfm</Transaction>
    <Transaction>2014-02-03 19:29:06.000.702,C:\Desktop\LTB\Pas\LearnEditor.pas=C:\Desktop\LTB\LearnEditor.pas</Transaction>
    <Transaction>2014-02-03 19:29:06.000.702,C:\Desktop\LTB\Pas\LearnEditor.dfm=C:\Desktop\LTB\LearnEditor.dfm</Transaction>
    <Transaction>2014-02-03 19:29:08.000.979,C:\Desktop\LTB\Pas\LearnSectionCreate.dfm=C:\Desktop\LTB\LearnSectionCreate.dfm</Transaction>
    <Transaction>2014-02-03 19:29:08.000.979,C:\Desktop\LTB\Pas\LearnSectionCreate.pas=C:\Desktop\LTB\LearnSectionCreate.pas</Transaction>
    <Transaction>2014-02-03 19:29:11.000.443,C:\Desktop\LTB\Pas\LearnSectionRemove.dfm=C:\Desktop\LTB\LearnSectionRemove.dfm</Transaction>
    <Transaction>2014-02-03 19:29:11.000.443,C:\Desktop\LTB\Pas\LearnSectionRemove.pas=C:\Desktop\LTB\LearnSectionRemove.pas</Transaction>
    <Transaction>2014-02-03 19:29:13.000.829,C:\Desktop\LTB\Pas\LearnNewLesson.dfm=C:\Desktop\LTB\LearnNewLesson.dfm</Transaction>
    <Transaction>2014-02-03 19:29:13.000.829,C:\Desktop\LTB\Pas\LearnNewLesson.pas=C:\Desktop\LTB\LearnNewLesson.pas</Transaction>
    <Transaction>2014-02-03 23:43:32.000.205,C:\Desktop\LTB\Pas\LearnLessonCreator.pas=C:\Desktop\LTB\LearnLessonCreator.pas</Transaction>
    <Transaction>2014-02-03 23:43:32.000.205,C:\Desktop\LTB\Pas\LearnLessonCreator.dfm=C:\Desktop\LTB\LearnLessonCreator.dfm</Transaction>
    <Transaction>2014-02-05 21:40:27.000.498,=C:\Desktop\LTB\Unit1.pas</Transaction>
    <Transaction>2014-02-05 21:41:55.000.086,C:\Desktop\LTB\LearnLessonEditor.dfm=C:\Desktop\LTB\Unit1.dfm</Transaction>
    <Transaction>2014-02-05 21:41:55.000.086,C:\Desktop\LTB\LearnLessonEditor.pas=C:\Desktop\LTB\Unit1.pas</Transaction>
    <Transaction>2014-02-05 22:04:38.000.102,C:\Desktop\LTB\Pas\LearnLessonEditor.dfm=C:\Desktop\LTB\LearnLessonEditor.dfm</Transaction>
    <Transaction>2014-02-05 22:04:38.000.102,C:\Desktop\LTB\Pas\LearnLessonEditor.pas=C:\Desktop\LTB\LearnLessonEditor.pas</Transaction>
    <Transaction>2014-02-06 20:52:55.000.384,=C:\Desktop\LTB\Unit1.pas</Transaction>
    <Transaction>2014-02-06 21:02:24.000.377,C:\Desktop\LTB\LearnLessonPreEditor.dfm=C:\Desktop\LTB\Unit1.dfm</Transaction>
    <Transaction>2014-02-06 21:02:24.000.377,C:\Desktop\LTB\LearnLessonPreEditor.pas=C:\Desktop\LTB\Unit1.pas</Transaction>
    <Transaction>2014-02-06 23:28:39.000.169,C:\Desktop\LTB\Pas\LearnLessonPreEditor.pas=C:\Desktop\LTB\LearnLessonPreEditor.pas</Transaction>
    <Transaction>2014-02-06 23:28:39.000.169,C:\Desktop\LTB\Pas\LearnLessonPreEditor.dfm=C:\Desktop\LTB\LearnLessonPreEditor.dfm</Transaction>
    <Transaction>2014-02-07 18:36:45.000.522,C:\Desktop\LTB\Register.pas=C:\Desktop\LTB\Pas\Register.pas</Transaction>
    <Transaction>2014-02-07 18:36:45.000.522,C:\Desktop\LTB\Register.dfm=C:\Desktop\LTB\Pas\Register.dfm</Transaction>
    <Transaction>2014-02-07 19:21:50.000.027,=C:\Desktop\LTB\Unit1.pas</Transaction>
    <Transaction>2014-02-07 19:22:59.000.361,C:\Desktop\LTB\Unit1.dfm=C:\Desktop\LTB\LearnLessonRemove.dfm</Transaction>
    <Transaction>2014-02-07 19:22:59.000.361,C:\Desktop\LTB\Unit1.pas=C:\Desktop\LTB\LearnLessonRemove.pas</Transaction>
    <Transaction>2014-02-07 23:13:23.000.513,C:\Desktop\LTB\LearnLessonRemove.dfm=C:\Desktop\LTB\Pas\LearnLessonRemove.dfm</Transaction>
    <Transaction>2014-02-07 23:13:23.000.513,C:\Desktop\LTB\LearnLessonRemove.pas=C:\Desktop\LTB\Pas\LearnLessonRemove.pas</Transaction>
    <Transaction>2014-02-10 18:02:05.000.268,=C:\Desktop\LTB\Unit1.pas</Transaction>
    <Transaction>2014-02-10 18:52:58.000.716,C:\Desktop\LTB\LessonLess.dproj=C:\Desktop\LTB\HowDelete.dproj</Transaction>
    <Transaction>2014-02-10 19:04:15.000.240,C:\Desktop\LTB\Pas\Register.pas=</Transaction>
    <Transaction>2014-02-10 19:04:26.000.714,C:\Desktop\LTB\DMTables.pas=</Transaction>
    <Transaction>2014-02-11 22:31:44.000.226,=C:\Desktop\LTB\Unit1.pas</Transaction>
    <Transaction>2014-02-11 22:35:27.000.836,C:\Desktop\LTB\Help.dfm=C:\Desktop\LTB\Unit1.dfm</Transaction>
    <Transaction>2014-02-11 22:35:27.000.836,C:\Desktop\LTB\Help.pas=C:\Desktop\LTB\Unit1.pas</Transaction>
    <Transaction>2014-02-19 07:50:26.000.545,S:\Documents\GitHub\LessonLess\Source\LessonLess.dproj=C:\Desktop\PROJECT's\LTB\LessonLess.dproj</Transaction>
    <Transaction>2014-02-21 17:01:46.026,S:\Documents\GitHub\LessonLess\PROJ\LessonLess.dproj=S:\Documents\GitHub\LessonLess\Source\LessonLess.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:"/>
    <File Path="C:\Desktop"/>
    <File Path="C:\Desktop\PROJECT's"/>
    <File Path="C:\Desktop\PROJECT's\LTB"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas\LearnEditor.pas"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas\LearnEditor.dfm"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas\LearnLesson.pas"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas\LearnLesson.dfm"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas\LearnLessonCreator.pas"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas\LearnLessonCreator.dfm"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas\LearnLessonEditor.pas"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas\LearnLessonEditor.dfm"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas\LearnLessonPreEditor.pas"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas\LearnLessonPreEditor.dfm"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas\LearnLessonRemove.pas"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas\LearnLessonRemove.dfm"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas\LearnMain.pas"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas\LearnMain.dfm"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas\LearnNewLesson.pas"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas\LearnNewLesson.dfm"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas\LearnSectionCreate.pas"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas\LearnSectionCreate.dfm"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas\LearnSectionRemove.pas"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Pas\LearnSectionRemove.dfm"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Help.pas"/>
    <File Path="C:\Desktop\PROJECT's\LTB\Help.dfm"/>
    <File Path="C:\Desktop\PROJECT's\LTB\MainMenu.pas"/>
    <File Path="C:\Desktop\PROJECT's\LTB\MainMenu.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
